<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p5.js example</title>
    <style>
      main {
        padding-bottom: 50px;
      }
      body {
        padding: 0;
        margin: 0;
        background-color: #1b1b1b;
        color: aqua;
        text-align: center;
      }
      #container > canvas {
        border-radius: 90px;
      }
      #container,
      #bubSort {
        padding-top: 20px;
        padding-bottom: 10px;
      }
      div {
        padding-top: 10px;
        font-size: x-large;
      }
      button {
        background-color: green;
        color: whitesmoke;
        border-radius: 40px;
      }
      h1 {
        color: coral;
      }
      a:link,
      a:hover {
        color: hotpink !important;
      }
      a:visited {
        color: orange;
      }
      a:active {
        color: greenyellow;
      }
      button:hover {
        background-color: orange;
        font-weight: bold;
        color: black;
      }
      button:active {
        box-shadow: 0 1px #666;
        transform: translateY(1px);
      }
    </style>
    <script src="../p5.min.js"></script>
    <!-- <script src="../addons/p5.sound.js"></script> -->
    <script src="sketch.js"></script>
  </head>

  <body>
    <main>
      <h1>Practice using p5.js</h1>
      <h2>Facey McFace</h2>
      <p>The first and only object I modelled using Blender.</p>
      <div id="container"></div>
      <button onclick="modifyRotation()">Change Rotation</button>
      <h2>Bubblin Sort</h2>
      <p>
        Slightly modified from
        <a
          href="https://p5js.org/examples/simulate-bubble-sort.html"
          target="_blank"
          rel="noopener noreferrer"
          >this example.
        </a>
      </p>
      <div id="bubSort"></div>
      <button onclick="startSort()">Restart</button>
    </main>
  </body>
</html>
